<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.titu_uif {
	font-family: Verdana, Geneva, sans-serif;
	font-size:9px;
	color:#FFFFFF;s
}
</style>
</head>

<body>
<table width="6528" border="1" bordercolor="#4F81BD" cellpadding="00" cellspacing="0">
  <col width="80" span="13" />
  <col width="97" />
  <col width="119" />
  <col width="115" />
  <col width="110" />
  <col width="119" />
  <col width="80" span="5" />
  <col width="208" />
  <col width="114" />
  <col width="130" />
  <col width="80" span="3" />
  <col width="132" />
  <col width="147" />
  <col width="118" />
  <col width="95" />
  <col width="87" />
  <col width="92" />
  <col width="101" />
  <col width="92" />
  <col width="86" />
  <col width="82" />
  <col width="80" span="12" />
  <col width="97" />
  <col width="89" />
  <col width="128" />
  <col width="80" />
  <col width="88" />
  <col width="91" />
  <col width="146" />
  <tr>
    <td width="62" rowspan="3" align="center" valign="middle" bgcolor="#376091">&nbsp;</td>
    <td width="59" rowspan="3" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código <br />
      de Fila</span></td>
    <td height="28" colspan="11" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Datos    de identificación del registro de la operación</span></td>
    <td colspan="5" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Participación    y representación de las personas involucradas en la operación</span></td>
    <td colspan="26" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Datos de identificación de las personas que    intervienen en la operación</span></td>
    <td colspan="14" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Datos relacionados a la descripción de la    operación (Acto/Contrato extendido en IPNP)</span></td>
  </tr>
  <tr>
    <td width="68" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número Registro de la Operación</span></td>
    <td width="63" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de    envío del RO</span></td>
    <td colspan="7" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Instrumento    Público Notarial Protocolar<br />
      (IPNP)</span></td>
    <td width="64" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Modalidad    de la operación</span></td>
    <td width="91" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Cantidad    de operaciones individuales que contiene la operación Múltiple</span></td>
    <td colspan="3" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Roles del Participante</span></td>
    <td colspan="2" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Representación</span></td>
    <td width="103" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Condición de residencia<br />
      (Declarada en el IPNP)</span></td>
    <td width="67" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de persona</span></td>
    <td colspan="2" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Documento de identidad</span></td>
    <td width="149" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número de Registro Único de Contribuyente (RUC)</span></td>
    <td colspan="3" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Nombre completo de la persona</span></td>
    <td width="88" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">País de nacionalidad</span></td>
    <td width="96" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Fecha de nacimiento</span></td>
    <td width="78" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Estado civil</span></td>
    <td colspan="4" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Ocupación, oficio, profesión, actividad    económica u objeto social y cargo</span></td>
    <td colspan="2" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Inscripción en SUNARP de la Representación    (Personas Jurídicas)</span></td>
    <td colspan="5" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Domicilio y teléfonos</span></td>
    <td width="75" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Participación del cónyuge</span></td>
    <td colspan="3" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Nombre completo del cónyuge</span></td>
    <td width="185" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de fondos, bienes u otros activos con que se    realizó la operación</span></td>
    <td width="78" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de operación</span></td>
    <td width="155" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Forma de pago mediante la cual se realizó la    operación </span></td>
    <td width="142" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Oportunidad de pago de la operación</span></td>
    <td width="134" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Descripción de la oportunidad de pago<br />
      (en caso de otros)</span></td>
    <td rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Origen de los fondos, bienes u otros activos involucrados en la    operación</span></td>
    <td width="69" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Moneda en que se realizó la operación<br />
      (Codificación ISO.4217)</span></td>
    <td colspan="3" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Montos de la operación</span></td>
    <td width="57" rowspan="2" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de cambio</span></td>
    <td colspan="3" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Inscripción en SUNARP <br />
      del bien materia de la operación </span></td>
  </tr>
  <tr>
    <td width="61" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo de IPNP</span></td>
    <td width="86" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número    del IPNP</span></td>
    <td width="84" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Fecha    del IPNP</span></td>
    <td width="90" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número    del IPNP que se aclara</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Fecha    del IPNP que se aclara</span></td>
    <td width="81" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Conclusión</span></td>
    <td width="95" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Fecha    de la firma por participante</span></td>
    <td width="95" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Representante</span></td>
    <td width="127" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Persona    en cuyo nombre se realiza la operación</span></td>
    <td width="121" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Persona    a favor de quien se realiza la operación</span></td>
    <td width="105" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Persona    a la que se representa</span></td>
    <td width="97" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo    de representación</span></td>
    <td width="70" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo</span></td>
    <td width="113" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número</span></td>
    <td width="349" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Apellido    paterno / Razón social</span></td>
    <td width="144" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Apellido    materno</span></td>
    <td width="254" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Nombres</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código    de Ocupación de persona natural</span></td>
    <td width="318" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Descripción    del objeto social <br />
      (sólo personas jurídicas y otros)</span></td>
    <td width="73" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código    CIIU (personas jurídicas)</span></td>
    <td width="60" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código    de Cargo</span></td>
    <td width="169" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código    de la Zona Registral</span></td>
    <td width="143" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número    de la <br />
      Partida Registral</span></td>
    <td width="327" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Tipo,    nombre y número de la vía</span></td>
    <td width="71" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Departamento</span></td>
    <td width="58" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Provincia</span></td>
    <td width="43" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Distrito</span></td>
    <td width="80" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Teléfonos</span></td>
    <td width="57" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Apellido    paterno</span></td>
    <td width="57" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Apellido    materno</span></td>
    <td width="63" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Nombres</span></td>
    <td width="122" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Monto    total de la operación</span></td>
    <td width="121" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Monto    por participante</span></td>
    <td width="117" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Monto    relacionado a los tipos de fondos, bienes u otros activos</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Inscripición    registral del bien</span></td>
    <td width="71" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Código    de la Zona Registral</span></td>
    <td width="144" align="center" valign="middle" bgcolor="#254061"><span class="titu_uif">Número    de partida registral del bien materia de la operación</span></td>
  </tr>
  <tr>
    <td height="23" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">kardex</span></td>
    <td align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">Ítem: 1</span></td>
    <td align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">2</span></td>
    <td align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">3</span></td>
    <td width="61" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">4</span></td>
    <td width="86" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">5</span></td>
    <td width="84" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">6</span></td>
    <td width="90" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">7</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">8</span></td>
    <td width="81" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">9</span></td>
    <td width="95" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">10</span></td>
    <td width="64" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">11</span></td>
    <td width="91" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">12</span></td>
    <td width="95" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">13</span></td>
    <td width="127" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">14</span></td>
    <td width="121" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">15</span></td>
    <td width="105" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">16</span></td>
    <td width="97" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">17</span></td>
    <td width="103" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">18</span></td>
    <td width="67" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">19</span></td>
    <td width="70" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">20</span></td>
    <td width="113" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">21</span></td>
    <td width="149" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">22</span></td>
    <td width="349" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">23</span></td>
    <td width="144" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">24</span></td>
    <td width="254" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">25</span></td>
    <td width="88" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">26</span></td>
    <td width="96" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">27</span></td>
    <td width="78" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">28</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">29</span></td>
    <td width="318" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">30</span></td>
    <td width="73" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">31</span></td>
    <td width="60" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">32</span></td>
    <td width="169" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">33</span></td>
    <td width="143" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">34</span></td>
    <td width="327" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">35</span></td>
    <td width="71" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">36</span></td>
    <td width="58" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">37</span></td>
    <td width="43" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">38</span></td>
    <td width="80" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">39</span></td>
    <td width="75" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">40</span></td>
    <td width="57" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">41</span></td>
    <td width="57" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">42</span></td>
    <td width="63" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">43</span></td>
    <td width="185" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">44</span></td>
    <td width="78" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">45</span></td>
    <td width="155" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">46</span></td>
    <td width="142" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">47</span></td>
    <td width="134" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">48</span></td>
    <td width="224" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">49</span></td>
    <td width="69" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">50</span></td>
    <td width="122" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">51</span></td>
    <td width="121" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">52</span></td>
    <td width="117" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">53</span></td>
    <td width="57" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">54</span></td>
    <td width="79" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">55</span></td>
    <td width="71" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">56</span></td>
    <td width="144" align="center" valign="middle" bgcolor="#376091"><span class="titu_uif">57</span></td>
  </tr>
</table>
</body>
</html>
